Paris.svg and dondorf.svg are in the public domain. 
See http://mail.gnome.org/archives/games-list/2006-March/msg00005.html :

From rah@rahga.com  Mon Mar  6 10:04:15 2006
Return-Path: <rah@rahga.com>
X-Original-To: games-list@gnome.org
Delivered-To: games-list@gnome.org
Received: from localhost (unknown [127.0.0.1])
        by menubar.gnome.org (Postfix) with ESMTP id 1538A3B2473
        for <games-list@gnome.org>; Mon,  6 Mar 2006 10:04:15 -0500 (EST)
Received: from menubar.gnome.org ([127.0.0.1])
        by localhost (menubar.gnome.org [127.0.0.1]) (amavisd-new, port 10024)
        with ESMTP id 27965-05 for <games-list@gnome.org>;
        Mon,  6 Mar 2006 10:04:07 -0500 (EST)
Received: from injector.dmerz.net (injector.dmerz.net [66.196.18.83])
        by menubar.gnome.org (Postfix) with ESMTP id 21E663B2977
        for <games-list@gnome.org>; Mon,  6 Mar 2006 10:04:01 -0500 (EST)
Received: by injector.dmerz.net (Postfix, from userid 48)
        id 842AEFD523; Mon,  6 Mar 2006 09:03:57 -0600 (CST)
Received: from 66.196.16.141 (SquirrelMail authenticated user rahga)
        by www.dmerz.com with HTTP; Mon, 6 Mar 2006 09:03:57 -0600 (CST)
Message-ID: <3934.66.196.16.141.1141657437.squirrel@www.dmerz.com>
In-Reply-To: <1141637098.11797.89.camel@localhost.localdomain>
References: <1141589152.8137.15.camel@localhost.localdomain><1141631001.11797.76.camel@localhost.localdomain><1141633441.8052.9.camel@localho
st.localdomain>
        <1141637098.11797.89.camel@localhost.localdomain>
Date: Mon, 6 Mar 2006 09:03:57 -0600 (CST)
From: "Richard Hoelscher" <rah@rahga.com>
To: callum@spooky-possum.org
User-Agent: SquirrelMail/1.4.2-3
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3
Importance: Normal
X-Virus-Scanned: by amavisd-new at gnome.org
X-Spam-Status: No, score=-2.599 tagged_above=-999 required=2
        tests=[BAYES_00=-2.599]
X-Spam-Score: -2.599
X-Spam-Level: 
Cc: games-list@gnome.org, SmR <smr.berlin@gmx.de>
Subject: Re: Gnome Cards Pixmap
X-BeenThere: games-list@gnome.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: rah@rahga.com
List-Id: "List for discussing the games in GNOME." <games-list.gnome.org>
List-Unsubscribe: <http://mail.gnome.org/mailman/listinfo/games-list>,
        <mailto:games-list-request@gnome.org?subject=unsubscribe>
List-Archive: <http://mail.gnome.org/archives/games-list>
List-Post: <mailto:games-list@gnome.org>
List-Help: <mailto:games-list-request@gnome.org?subject=help>
List-Subscribe: <http://mail.gnome.org/mailman/listinfo/games-list>,
        <mailto:games-list-request@gnome.org?subject=subscribe>
X-List-Received-Date: Mon, 06 Mar 2006 15:04:15 -0000

Callum McKenzie said:
> Richard Hoelscher <rah@rahga.com> is the person to talk to about
> paris.svg. <...>

To match the source imagery, paris.svg and dondorf.svg are public domain.

-Richard Hoelscher
http://rahga.com/svg/

